for production:

<link rel="stylesheet" href="{% static 'css/output.css' %}">
add django compressor
change the cache mechanism for production like redis or something
use the append when using the tmdb api for calling multiple things at once so  not make the api call multiple times.
impelement rate limiting for the link submission for spam checking 
make the email conformation for the production
remeber to add meta data
remember to make element such that they consume less user data  
make custom error pages for 404 or 500 and anymore if present
handle session id and user login time limit session id are controlled with session_id_age and make mechanism for the autdelete of the user history for the same time as session age
account deletion after inactivity for 3 months using the last_login field
make the process where you woould get all the reports about like all system working like if cache was succesful who message you if any feedback was given on gmail or something
remeber to make maintain the time limit with remeber option in login page

time checking: session related history deletion
               expired link deletion 


current:

address the issue of tmdb function not be able to give data to the view just in case and also if some data is not available it should just empty string like in the original country there should be a if statement for in case there is no production country is not available.
for the search function i should add this functionality to the frontend you know using javascript and also using different api key as it will use user ip and also use some way to make js code for that encripted

person category should be sorted with actor only criteria and person page should break in tv show and movie and sort them by date asecending order
add name and picture field to link model 



colours and pattern:
background-color: #202b4b;
background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23e80c00' fill-opacity='1' fill-rule='evenodd'/%3E%3C/svg%3E");


redis script:
1.script to deletion of the expires sessionsof the tekegram bot 
2.deletion of the user history of the session after 7 days

.env file
SECRET_KEY='django-insecure-5yuoj!l72)wc&f8=sd+*=nf6z)e=g6c4_t)9hibze=xw9g&v6)'
DEBUG=True
TMDB_API_KEY='576b7f218633cca086cfcd05227957ed'
